<!--
@En.Muhammad Kamal 2019
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>الموقع تحت الصيانه</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<meta name="keywords" content="المؤسسة الاقتصادية اليمنية - عدن" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Custom Theme files -->
<link href="css/style.css?2" rel="stylesheet" type="text/css" media="all" />
<!-- //Custom Theme files -->
<!-- font-awesome icons -->
<link href="css/font-awesome.css" rel="stylesheet"> 
<!-- //font-awesome icons -->
<!-- web font -->
<link href="//fonts.googleapis.com/css?family=Abel" rel="stylesheet">
<!-- //web font -->
<!-- jS --> 
<script src="js/jquery.min.js"></script> 
<!-- //js -->
</head>
<body>
<div class="back_trans"></div>
	<!-- main -->
	<div class="main-agile">
		<h1>YECO Under Construction - الموقع تحت الصيانة</h1>
		<div class="w3ls-grids">
			<div class="w3ls-right">
				<div class="w3l-dot">
					<div class="w3-heading">
						<h3><img src="images/44-logo.png"> YECO  </h3>
						<h4>الموقع تحت الصيانة</h4>

					</div>
				</div>
				<!--newsletter-->
						<div class="newsletter">
							<h2>أشترك ليصلك كل جديد</h2>
							<form action="#" method="post">
								<input type="text" name="email" size="30" required="" placeholder="Please fill your email" />
								<input type="submit" value="Subscribe" />
							</form>
						</div>
						<!--//newsletter-->

			</div>
			<div class="w3ls-left">
				<div class="w3ls-dot">
					<div class="w3-title">
						<h2>Coming soon</h2>
						
					</div>
					<!--timer-->
					<div class="agileits-timer"> 
						<div class="clock" style="background-color: #0000005c">
							<div class="column days">
								<div class="timer" id="days"></div>
								<div class="text">الايام</div>
							</div>
							<div class="timer days"></div>
							<div class="column">
								<div class="timer" id="hours"></div>
								<div class="text">الساعات</div>
							</div>
							<div class="timer"></div>
							<div class="column">
								<div class="timer" id="minutes"></div>
								<div class="text">الدقائق</div>
							</div>
							<div class="timer"></div>
							<div class="column">
								<div class="timer" id="seconds"></div>
								<div class="text">الثواني</div>
							</div>
							<div class="clear"> </div>
						</div>	 
					</div>
					<!--//timer-->
					<div class="wthree-social">
						<div class="agileinfo-social-grids">
							<ul>
								<li><a href="https://www.facebook.com/adeneco/" target="_blank"><i class="fa fa-facebook"></i></a></li>
								<li><a href="https://twitter.com/AdenEco" target="_blank"><i class="fa fa-twitter"></i></a></li>
								<!--<li><a href="#"><i class="fa fa-rss"></i></a></li>-->
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="clear"> </div>
		</div>
		<!-- copyright -->
		<div class="copyright">
			<p> © 2019 YECO-ADEN . All rights reserved </p>
		</div>
		<!-- //copyright -->  
	</div>	
	<!-- //main --> 
	<!--scripts--> 
	<script type="text/javascript" src=" js/moment.js"></script>
	<script type="text/javascript" src=" js/moment-timezone-with-data.js"></script>
	<script type="text/javascript" src="js/timer.js?123"></script>
	<!--//scripts--> 
</body>
</html>